# PRPO-1920

./: PRPO.html  PRPO.md  README.md
naloge/: Naloge.md
naloge/diplomskeTeme/: pom.xml
naloge/diplomskeTeme/api/: pom.xml
naloge/diplomskeTeme/entitete/: pom.xml
naloge/diplomskeTeme/storitve/: pom.xml
naloge/hello-world/: pom.xml
naloge/hello-world/src/main/java/si/fri/prpo/jakmar/jdbc/: BaseDao.java  Entiteta.java  Uporabnik.java  UporabnikDaoImpl.java
naloge/hello-world/src/main/java/si/fri/prpo/jakmar/servlet/: JdbcServlet.java
naloge/hello-world/src/main/resources/: config.yaml
